Maine NAD83 Projections:

EPSG:2802: NAD83(HARN) / Maine East
EPSG:2803: NAD83(HARN) / Maine West
EPSG:3072: NAD83 / Maine CS2000 East
EPSG:3073: NAD83 / Maine CS2000 Central
EPSG:3074: NAD83 / Maine CS2000 West
EPSG:3075: NAD83(HARN) / Maine CS2000 East
EPSG:3076: NAD83(HARN) / Maine CS2000 Central
EPSG:3077: NAD83(HARN) / Maine CS2000 West
EPSG:3463: NAD83 / Maine CS2000 Central
EPSG:3464: NAD83(HARN) / Maine CS2000 Central
EPSG:3554: NAD83(NSRS2007) / Maine CS2000 Central
EPSG:3555: NAD83(NSRS2007) / Maine CS2000 East
EPSG:3556: NAD83(NSRS2007) / Maine CS2000 West
EPSG:3557: NAD83(NSRS2007) / Maine East
EPSG:3558: NAD83(NSRS2007) / Maine West
EPSG:26814: NAD83 / Maine East (ftUS)
EPSG:26815: NAD83 / Maine West (ftUS)
EPSG:26825: NAD83(HARN) / Maine East (ftUS)
EPSG:26826: NAD83(HARN) / Maine West (ftUS)
EPSG:26836: NAD83(NSRS2007) / Maine East (ftUS)
EPSG:26837: NAD83(NSRS2007) / Maine West (ftUS)
EPSG:26847: NAD83 / Maine East (ftUS)
EPSG:26848: NAD83 / Maine West (ftUS)
EPSG:26855: NAD83(HARN) / Maine East (ftUS)
EPSG:26856: NAD83(HARN) / Maine West (ftUS)
EPSG:26863: NAD83(NSRS2007) / Maine East (ftUS)
EPSG:26864: NAD83(NSRS2007) / Maine West (ftUS)
EPSG:26983: NAD83 / Maine East
EPSG:26984: NAD83 / Maine West

WGS:
EPSG:4326: WGS84 (base) (depricated)
EPSG:4327: WGS 84 (geographic 3D)
EPSG:4328: WGS 84 (geocentric) 
EPSG:4329: WGS 84 (3D)
EPSG:4979: WGS 84 (base) (current c. 2021)




