[general]
creator=R package 'raster'
created=2022-08-05 14:50:31
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=0.145035192370415
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=X397.593
[georeference]
nrows=136
ncols=120
xmin=-68.7405352226556
ymin=45.2066062075
xmax=-68.74037026
ymax=45.20673837
projection=+proj=longlat +datum=WGS84 +no_defs
wkt=GEOGCRS["WGS 84",    DATUM["World Geodetic System 1984",        ELLIPSOID["WGS 84",6378137,298.257223563,            LENGTHUNIT["metre",1]],        ID["EPSG",6326]],    PRIMEM["Greenwich",0,        ANGLEUNIT["Degree",0.0174532925199433]],    CS[ellipsoidal,2],        AXIS["longitude",east,            ORDER[1],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]],        AXIS["latitude",north,            ORDER[2],            ANGLEUNIT["degree",0.0174532925199433,                ID["EPSG",9122]]]]
